## 2021: Week 22 - Answer Smash

Recently, my family and I have become quite invested in the TV quiz show Richard Osman's House of Games. The final round is always a round called Answer Smash. In this round you have a picture and question and you have to "smash" the name of the picture with the answer to the question, as per the below example.

![img](https://lh3.googleusercontent.com/-x16G24LFxik/YJzZMfUFdVI/AAAAAAAAAzQ/oDI1lOo9RA4ut-jVWFs7CfbS_z_-tSg4wCLcBGAsYHQ/w400-h244/image.png)

I thought it would be fun to work backwards and have a list of answer smashes from which we have to extract the Preppin' participant and the answer to the question!

### Input
1. Answer Smash list
![img](https://lh3.googleusercontent.com/-KPicq8d9jII/YJzbkRtRfOI/AAAAAAAAAzs/vZIaiRcWhhw1Lt8StK1zMc1cQ1IWbZvggCLcBGAsYHQ/image.png)

2. Names
![img](https://lh3.googleusercontent.com/-VZX54rgmlfM/YJzbPjM8y7I/AAAAAAAAAzc/LrY4ELLbV8MBJwGlhisTzsAQLEzpc9PwQCLcBGAsYHQ/image.png)

3. Questions
![img](https://lh3.googleusercontent.com/--6TUf8nijQE/YJzbZpziTsI/AAAAAAAAAzk/49dxzz-tQVE5KvaVY1C1wiZ18ogqHI3bQCLcBGAsYHQ/image.png)

4. Categories
![img](https://lh3.googleusercontent.com/-MfV11JywIiQ/YJzbx-Y8knI/AAAAAAAAAz0/V6VOAAY7IYs0JeV-TOsJMRtVgTcYcy75gCLcBGAsYHQ/image.png)

### Requirement
- Input the data
- The category dataset requires some cleaning so that Category and Answer are 2 separate fields (hint)
- Join the datasets together, making sure to keep an eye on row counts (hint)
- Filter the data so that each answer smash is matched with the corresponding name and answer (hint)
- Remove unnecessary columns
- Output the data

### Output
![img](https://lh3.googleusercontent.com/-e14km_tdnKs/YJzec7yMlsI/AAAAAAAAA0A/LrCd7oXn318CwVXWEj3S0W4aRyr65P5QwCLcBGAsYHQ/w640-h130/image.png)

- 5 fields
    - Q No
    - Name
    - Question
    - Answer
    - Answer Smash
- 20 rows (21 including headers)

In [255]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

### Input the data

In [256]:
data = pd.read_excel("./data/Answer Smash Input.xlsx", sheet_name=["Answer Smash", "Names",
                                                                   "Questions", "Category"])

In [257]:
answers = data["Answer Smash"].copy()
names = data["Names"].copy()
questions = data["Questions"].copy()
categories = data["Category"].copy()

### The category dataset requires some cleaning so that Category and Answer are 2 separate fields

In [258]:
categories["Category"] = categories["Category: Answer"].map(lambda x: x.split(":")[0].strip())
categories["Answer"] = categories["Category: Answer"].map(lambda x: x.split(":")[1].strip())
categories = categories.drop("Category: Answer", axis=1)
categories.head()

    Category               Answer
0    Animals             Aardvark
1  Companies               Amazon
2  Companies  Annies Burger Shack
3    Science         Astrophysics
4  Companies       Barnes & Noble

### Join the datasets together, making sure to keep an eye on row counts (hint)

In [259]:
answer_name = pd.concat([answers, names], axis=1)
answer_name.head()

,Q No,Answer Smash,Name
0,1,Mo Hassnow leopard,Mo Hassn
1,2,Kelly Gilbert and ernie,Kelly Gilbert
2,3,Arsenergy units,Arsene
3,4,Nicolas Mieszalymph nodes,Nicolas Mieszaly
4,5,Amalia García-Vellido Santíastrophysics,Amalia García-Vellido Santías

In [260]:
df = answer_name.merge(questions, how="inner", on="Q No")
df.head()

,Q No,Answer Smash,Name,Category,Question
0,1,Mo Hassnow leopard,Mo Hassn,Animals,Which mammal has the latin name panthera uncia?
1,2,Kelly Gilbert and ernie,Kelly Gilbert,Characters,Name the famous Sesame Street duo.
2,3,Arsenergy units,Arsene,Science,What are joules or therms an example of?
3,4,Nicolas Mieszalymph nodes,Nicolas Mieszaly,Science,What parts of the body contain immune cells to...
4,5,Amalia García-Vellido Santíastrophysics,Amalia García-Vellido Santías,Science,Which branch of space science applies the laws...

### Filter the data so that each answer smash is matched with the corresponding name and answer

In [261]:
list_of_answer = list(categories["Answer"].values)

In [262]:
import re

results = []
for i in list_of_answers:
    tmp_list = df["Answer Smash"].map(lambda x: re.findall(i, x, flags=re.IGNORECASE))
    tmp_list = tmp_list.map(lambda x: np.nan if len(x) == 0 else x)
    results.append(tmp_list)
results = pd.concat(results, axis=1).dropna(how="all", axis=1)
results.head()

,Answer Smash,Answer Smash,Answer Smash,Answer Smash,Answer Smash,Answer Smash,Answer Smash,Answer Smash,Answer Smash,Answer Smash,Answer Smash,Answer Smash,Answer Smash,Answer Smash,Answer Smash,Answer Smash,Answer Smash,Answer Smash,Answer Smash,Answer Smash
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,[snow leopard],NaN,NaN,NaN
1,NaN,NaN,NaN,[bert and ernie],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,[energy units],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,[lymph nodes],NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,[astrophysics],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [263]:
answer_series = []
for i in np.arange(len(results.columns)):
    tmp = results.iloc[:, i].dropna()
    answer_series.append(tmp)
answer_series = pd.concat(answer_series)
answer_series = pd.Series(answer_series)
answer_series = answer_series.map(lambda x: x[0])
answer_series = answer_series.str.capitalize()
answer_series

9                      Aardvark
4                  Astrophysics
5                Barnes & noble
1                Bert and ernie
18                   Brown bear
14                Byron burgers
16    Casper the friendly ghost
13                   Chinchilla
7                      Coleslaw
2                  Energy units
6                  Evans cycles
10                      Gherkin
19                    Hot sauce
3                   Lymph nodes
11                 Norman bates
12                     Seahorse
0                  Snow leopard
8                    Tony stark
15                        Unagi
17                      Wayfair
Name: Answer Smash, dtype: object

### Remove unnecessary columns

In [264]:
df = df.join(answer_series, how="inner", rsuffix="_y").rename(columns={"Answer Smash_y": "Answer"})
df = df.loc[:, ["Q No", "Name", "Question", "Answer", "Answer Smash"]]

### Output the data

In [265]:
df.to_csv("./output/Week22_output.csv", index=False)